# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: minecraftserver
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Micael$ Cossa/CLionProjects/minecraftserver/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target minecraftserver


#############################################
# Order-only phony target for minecraftserver

build cmake_object_order_depends_target_minecraftserver: phony || CMakeFiles/minecraftserver.dir

build CMakeFiles/minecraftserver.dir/main.cpp.obj: CXX_COMPILER__minecraftserver_unscanned_Debug C$:/Users/Micael$ Cossa/CLionProjects/minecraftserver/main.cpp || cmake_object_order_depends_target_minecraftserver
  DEP_FILE = CMakeFiles\minecraftserver.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\minecraftserver.dir
  OBJECT_FILE_DIR = CMakeFiles\minecraftserver.dir

build CMakeFiles/minecraftserver.dir/player.cpp.obj: CXX_COMPILER__minecraftserver_unscanned_Debug C$:/Users/Micael$ Cossa/CLionProjects/minecraftserver/player.cpp || cmake_object_order_depends_target_minecraftserver
  DEP_FILE = CMakeFiles\minecraftserver.dir\player.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\minecraftserver.dir
  OBJECT_FILE_DIR = CMakeFiles\minecraftserver.dir

build CMakeFiles/minecraftserver.dir/server_connection.cpp.obj: CXX_COMPILER__minecraftserver_unscanned_Debug C$:/Users/Micael$ Cossa/CLionProjects/minecraftserver/server_connection.cpp || cmake_object_order_depends_target_minecraftserver
  DEP_FILE = CMakeFiles\minecraftserver.dir\server_connection.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\minecraftserver.dir
  OBJECT_FILE_DIR = CMakeFiles\minecraftserver.dir

build CMakeFiles/minecraftserver.dir/concurrent_unordered_set.cpp.obj: CXX_COMPILER__minecraftserver_unscanned_Debug C$:/Users/Micael$ Cossa/CLionProjects/minecraftserver/concurrent_unordered_set.cpp || cmake_object_order_depends_target_minecraftserver
  DEP_FILE = CMakeFiles\minecraftserver.dir\concurrent_unordered_set.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\minecraftserver.dir
  OBJECT_FILE_DIR = CMakeFiles\minecraftserver.dir

build CMakeFiles/minecraftserver.dir/packet_buf.cpp.obj: CXX_COMPILER__minecraftserver_unscanned_Debug C$:/Users/Micael$ Cossa/CLionProjects/minecraftserver/packet_buf.cpp || cmake_object_order_depends_target_minecraftserver
  DEP_FILE = CMakeFiles\minecraftserver.dir\packet_buf.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\minecraftserver.dir
  OBJECT_FILE_DIR = CMakeFiles\minecraftserver.dir

build CMakeFiles/minecraftserver.dir/server_handler.cpp.obj: CXX_COMPILER__minecraftserver_unscanned_Debug C$:/Users/Micael$ Cossa/CLionProjects/minecraftserver/server_handler.cpp || cmake_object_order_depends_target_minecraftserver
  DEP_FILE = CMakeFiles\minecraftserver.dir\server_handler.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\minecraftserver.dir
  OBJECT_FILE_DIR = CMakeFiles\minecraftserver.dir

build CMakeFiles/minecraftserver.dir/packets/packet.cpp.obj: CXX_COMPILER__minecraftserver_unscanned_Debug C$:/Users/Micael$ Cossa/CLionProjects/minecraftserver/packets/packet.cpp || cmake_object_order_depends_target_minecraftserver
  DEP_FILE = CMakeFiles\minecraftserver.dir\packets\packet.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\minecraftserver.dir
  OBJECT_FILE_DIR = CMakeFiles\minecraftserver.dir\packets

build CMakeFiles/minecraftserver.dir/packets/HandshakePacket.cpp.obj: CXX_COMPILER__minecraftserver_unscanned_Debug C$:/Users/Micael$ Cossa/CLionProjects/minecraftserver/packets/HandshakePacket.cpp || cmake_object_order_depends_target_minecraftserver
  DEP_FILE = CMakeFiles\minecraftserver.dir\packets\HandshakePacket.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\minecraftserver.dir
  OBJECT_FILE_DIR = CMakeFiles\minecraftserver.dir\packets

build CMakeFiles/minecraftserver.dir/server_utils.cpp.obj: CXX_COMPILER__minecraftserver_unscanned_Debug C$:/Users/Micael$ Cossa/CLionProjects/minecraftserver/server_utils.cpp || cmake_object_order_depends_target_minecraftserver
  DEP_FILE = CMakeFiles\minecraftserver.dir\server_utils.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\minecraftserver.dir
  OBJECT_FILE_DIR = CMakeFiles\minecraftserver.dir

build CMakeFiles/minecraftserver.dir/json_reader.cpp.obj: CXX_COMPILER__minecraftserver_unscanned_Debug C$:/Users/Micael$ Cossa/CLionProjects/minecraftserver/json_reader.cpp || cmake_object_order_depends_target_minecraftserver
  DEP_FILE = CMakeFiles\minecraftserver.dir\json_reader.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\minecraftserver.dir
  OBJECT_FILE_DIR = CMakeFiles\minecraftserver.dir


# =============================================================================
# Link build statements for EXECUTABLE target minecraftserver


#############################################
# Link the executable minecraftserver.exe

build minecraftserver.exe: CXX_EXECUTABLE_LINKER__minecraftserver_Debug CMakeFiles/minecraftserver.dir/main.cpp.obj CMakeFiles/minecraftserver.dir/player.cpp.obj CMakeFiles/minecraftserver.dir/server_connection.cpp.obj CMakeFiles/minecraftserver.dir/concurrent_unordered_set.cpp.obj CMakeFiles/minecraftserver.dir/packet_buf.cpp.obj CMakeFiles/minecraftserver.dir/server_handler.cpp.obj CMakeFiles/minecraftserver.dir/packets/packet.cpp.obj CMakeFiles/minecraftserver.dir/packets/HandshakePacket.cpp.obj CMakeFiles/minecraftserver.dir/server_utils.cpp.obj CMakeFiles/minecraftserver.dir/json_reader.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\minecraftserver.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = minecraftserver.exe
  TARGET_IMPLIB = libminecraftserver.dll.a
  TARGET_PDB = minecraftserver.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Micael Cossa\CLionProjects\minecraftserver\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Micael Cossa\CLionProjects\minecraftserver\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\Micael Cossa\CLionProjects\minecraftserver" -B"C:\Users\Micael Cossa\CLionProjects\minecraftserver\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build minecraftserver: phony minecraftserver.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Micael Cossa/CLionProjects/minecraftserver/cmake-build-debug

build all: phony minecraftserver.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Micael$ Cossa/CLionProjects/minecraftserver/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Micael$ Cossa/CLionProjects/minecraftserver/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
